worker_processes {{workerProcesses}};

events {
    worker_connections {{workerConnections}};
}
worker_rlimit_nofile {{workerRlimitNofile}};

http {

    # Mime Types
    include {{mimeTypesPath}};

    # File serving optimization, see https://goo.gl/mPCyog for details
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # Logs
    access_log {{logPath}}/access.log;
    error_log {{logPath}}/error.log;

    # Virtual Host Configs
    include {{sitesPath}}/*;

}
